﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "nubuild", "nubuild", "{F0360BAB-B6D9-48F2-AAA0-BFFC241F11F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3C598EDB-6687-491C-8179-AA4D3E3B192D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{DE689B06-A049-46CC-A929-11F53E90C8EF}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "deployment", "deployment", "{B7694D0E-73E0-4E23-986B-0AD3DE86E985}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "configuration", "configuration", "{2C51C03C-10FB-41DA-BA01-7869BB261AE1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "website", "website", "{1533AEB9-C2F2-4EA6-8520-BBB4DE9F4FF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jig.Web.Development.Extensions", "src\Jig.Web.Development.Extensions\Jig.Web.Development.Extensions.csproj", "{C8B538A2-1327-46D3-A36A-B11820AC462E}"
	ProjectSection(ProjectDependencies) = postProject
		{3026AF3D-DC9C-45FA-83EF-B1B4A21278CF} = {3026AF3D-DC9C-45FA-83EF-B1B4A21278CF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jig.Web.Html", "src\Jig.web.Html\Jig.Web.Html.csproj", "{D674DA32-43E4-43B2-A93B-A50A723F5D12}"
	ProjectSection(ProjectDependencies) = postProject
		{3026AF3D-DC9C-45FA-83EF-B1B4A21278CF} = {3026AF3D-DC9C-45FA-83EF-B1B4A21278CF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jig.Web.Extensions", "src\Jig.web.extensions\Jig.Web.Extensions.csproj", "{C23BA693-EB88-4FDD-9746-FEA368FCBB5F}"
	ProjectSection(ProjectDependencies) = postProject
		{3026AF3D-DC9C-45FA-83EF-B1B4A21278CF} = {3026AF3D-DC9C-45FA-83EF-B1B4A21278CF}
	EndProjectSection
EndProject
Project("{E09DD79A-4488-4AB9-8D3F-A7EEE78BF432}") = "Package.Jig.Web", "nubuild\Package.Jig.Web.Html\Package.Jig.Web.nuproj", "{84C36D21-6006-43F4-85D8-2AC86A795138}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".xsd", ".xsd", "{CB77CD2C-9A66-454A-9F4D-CCFB274737F8}"
	ProjectSection(SolutionItems) = preProject
		.xsd\Nuget.Nuspec.2010.7.xsd = .xsd\Nuget.Nuspec.2010.7.xsd
		.xsd\Nuget.Nuspec.2011.8.xsd = .xsd\Nuget.Nuspec.2011.8.xsd
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "unitTests", "unitTests", "{2A5D52F9-2807-47B5-BE30-05E948F3D0C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{A8B11FAE-13F1-4CD2-97FF-E5CEF7B24935}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{9F8CBAB1-F5DB-4846-82BD-80A3A780B0D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".to-do", ".to-do", "{0B0805FE-3ABF-4EA1-AD82-5E8BE5AB7EF3}"
	ProjectSection(SolutionItems) = preProject
		to-do.txt = to-do.txt
	EndProjectSection
EndProject
Project("{E09DD79A-4488-4AB9-8D3F-A7EEE78BF432}") = "Package.Jig.Web.Development.VSSchemas", "nubuild\Package.Jig.Web.Development.VSSchemas\Package.Jig.Web.Development.VSSchemas.nuproj", "{58EC278E-A6A6-463A-B5C5-8DF3FC7CDCEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Development", "Development", "{6A853971-5CEE-4839-B41E-78DF33ABBFD6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Development", "Development", "{29665B20-AF22-4F40-A907-0C70388CF4AB}"
EndProject
Project("{E09DD79A-4488-4AB9-8D3F-A7EEE78BF432}") = "Package.Jig.Web.Development.Extensions", "nubuild\Package.Jig.Web.Development.Extensions\Package.Jig.Web.Development.Extensions.nuproj", "{BC3BC0D1-3E6A-43DF-B227-D39FDADB93E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTests\UnitTestProject\UnitTestProject.csproj", "{0A1CC435-C7D1-43C2-962D-8BEB3A90CA84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".msbuild", ".msbuild", "{F2F57EF4-3874-4317-86D9-13167899FE94}"
	ProjectSection(SolutionItems) = preProject
		.msbuild\VersionRegexTransform.Build.tasks = .msbuild\VersionRegexTransform.Build.tasks
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Configuration", "configuration\Configuration\Configuration.csproj", "{3026AF3D-DC9C-45FA-83EF-B1B4A21278CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jig.Web.Data.SqlQuery", "src\Jig.Web.Data.SqlQuery\Jig.Web.Data.SqlQuery.csproj", "{B35B1DD9-CEDB-4D31-B29E-95D9696492FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B538A2-1327-46D3-A36A-B11820AC462E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B538A2-1327-46D3-A36A-B11820AC462E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B538A2-1327-46D3-A36A-B11820AC462E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B538A2-1327-46D3-A36A-B11820AC462E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D674DA32-43E4-43B2-A93B-A50A723F5D12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D674DA32-43E4-43B2-A93B-A50A723F5D12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D674DA32-43E4-43B2-A93B-A50A723F5D12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D674DA32-43E4-43B2-A93B-A50A723F5D12}.Release|Any CPU.Build.0 = Release|Any CPU
		{C23BA693-EB88-4FDD-9746-FEA368FCBB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C23BA693-EB88-4FDD-9746-FEA368FCBB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C23BA693-EB88-4FDD-9746-FEA368FCBB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C23BA693-EB88-4FDD-9746-FEA368FCBB5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{84C36D21-6006-43F4-85D8-2AC86A795138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C36D21-6006-43F4-85D8-2AC86A795138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C36D21-6006-43F4-85D8-2AC86A795138}.Release|Any CPU.Build.0 = Release|Any CPU
		{58EC278E-A6A6-463A-B5C5-8DF3FC7CDCEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58EC278E-A6A6-463A-B5C5-8DF3FC7CDCEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58EC278E-A6A6-463A-B5C5-8DF3FC7CDCEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC3BC0D1-3E6A-43DF-B227-D39FDADB93E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC3BC0D1-3E6A-43DF-B227-D39FDADB93E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC3BC0D1-3E6A-43DF-B227-D39FDADB93E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A1CC435-C7D1-43C2-962D-8BEB3A90CA84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A1CC435-C7D1-43C2-962D-8BEB3A90CA84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A1CC435-C7D1-43C2-962D-8BEB3A90CA84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A1CC435-C7D1-43C2-962D-8BEB3A90CA84}.Release|Any CPU.Build.0 = Release|Any CPU
		{3026AF3D-DC9C-45FA-83EF-B1B4A21278CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3026AF3D-DC9C-45FA-83EF-B1B4A21278CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3026AF3D-DC9C-45FA-83EF-B1B4A21278CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3026AF3D-DC9C-45FA-83EF-B1B4A21278CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B35B1DD9-CEDB-4D31-B29E-95D9696492FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B35B1DD9-CEDB-4D31-B29E-95D9696492FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B35B1DD9-CEDB-4D31-B29E-95D9696492FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B35B1DD9-CEDB-4D31-B29E-95D9696492FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C8B538A2-1327-46D3-A36A-B11820AC462E} = {6A853971-5CEE-4839-B41E-78DF33ABBFD6}
		{D674DA32-43E4-43B2-A93B-A50A723F5D12} = {A8B11FAE-13F1-4CD2-97FF-E5CEF7B24935}
		{C23BA693-EB88-4FDD-9746-FEA368FCBB5F} = {A8B11FAE-13F1-4CD2-97FF-E5CEF7B24935}
		{84C36D21-6006-43F4-85D8-2AC86A795138} = {9F8CBAB1-F5DB-4846-82BD-80A3A780B0D0}
		{A8B11FAE-13F1-4CD2-97FF-E5CEF7B24935} = {3C598EDB-6687-491C-8179-AA4D3E3B192D}
		{9F8CBAB1-F5DB-4846-82BD-80A3A780B0D0} = {F0360BAB-B6D9-48F2-AAA0-BFFC241F11F2}
		{58EC278E-A6A6-463A-B5C5-8DF3FC7CDCEA} = {29665B20-AF22-4F40-A907-0C70388CF4AB}
		{6A853971-5CEE-4839-B41E-78DF33ABBFD6} = {3C598EDB-6687-491C-8179-AA4D3E3B192D}
		{29665B20-AF22-4F40-A907-0C70388CF4AB} = {F0360BAB-B6D9-48F2-AAA0-BFFC241F11F2}
		{BC3BC0D1-3E6A-43DF-B227-D39FDADB93E0} = {29665B20-AF22-4F40-A907-0C70388CF4AB}
		{0A1CC435-C7D1-43C2-962D-8BEB3A90CA84} = {2A5D52F9-2807-47B5-BE30-05E948F3D0C3}
		{3026AF3D-DC9C-45FA-83EF-B1B4A21278CF} = {2C51C03C-10FB-41DA-BA01-7869BB261AE1}
		{B35B1DD9-CEDB-4D31-B29E-95D9696492FF} = {A8B11FAE-13F1-4CD2-97FF-E5CEF7B24935}
	EndGlobalSection
EndGlobal
